.section2 {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .carousel {
    width: 80%;
    display: flex;
    justify-content: space-around;

    .card {
      width: 50%;
      height: 100%;
      background-color: rgba(27, 45, 63, 0.349);
      backdrop-filter: blur(15%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 1px;
      text-align: left !important;
    }

    img {
      width: 60%;
      height: 100%;
    }
  }
}

@media (max-width: 550px) {
  .carousel {
    width: 85% !important;

    .card {
      width: 75% !important;
      height: 90% !important;

      h4 {
        font-size: 20px;
      }

      .price {
        width: 90%;
        line-height: 10px;
      }

      p {
        font-size: 17px;
        font-weight: 600;
      }

      img {
        width: 70% !important;
        height: 50% !important;
      }
    }
  }
}
