.article {
  width: 40%;
  height: 70%;
  background-color: rgba(14, 13, 13, 0.548);
  backdrop-filter: blur(20%);
  margin-bottom: 4rem;
  border-radius: 50px;
  box-shadow: 0px 0px 10px #85969e;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;

  p {
    width: 90%;
    font-size: 18px;
    color: white;
    padding-bottom: 4rem;
  }

  h2 {
    color: white;
  }

  img {
    width: 100%;
    height: 45%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .btns {
    clear: both;
    position: absolute;
    bottom: 13%;
  }

  button {
    border: none;
    background: none;
    font-size: 20px;
    padding: 0rem 2rem;
    color: antiquewhite;
  }
}
.slider {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .article {
    padding-top: 8rem;
    width: 30rem;
    height: 54vh;
    margin: 0;
    img {
      height: 60%;
    }

    p {
      padding-bottom: 11rem;
      font-size: 17px;
    }
    .btns {
      bottom: 3% !important;
      //   position: relative;
    }
  }
}
